      _ ____                      _                 _           
     | |  _ \  _____      ___ __ | | ___   __ _  __| | ___ _ __ 
  _  | | | | |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
 | |_| | |_| | (_) \ V  V /| | | | | (_) | (_| | (_| |  __/ |   
  \___/|____/ \___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|\___|_|   

JDownloader is a free, open-source download manager.
The official homepage is http://jdownloader.org/

Getting started with this plugin:
 - register for a free account at https://my.jdownloader.org
 - run the following command to link to your account to the plugin:
     jdownloaderinit <email> <password>
     
